html,body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    background-color: #E2E2E2;
}

p {
    font-size: 0.875rem;
    margin-bottom: .5rem;
    line-height: 1.3rem;
}

.card {
	display: flex;
	top: 70px;
  margin-bottom: 20px;
	left: 25%;
	float: center;
	width: 100%;
	text-align: left;
	position: relative;
	flex-direction: column;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 2px solid #e3f2fd;
	border-radius: 0;
	bottom: 10px;
}

.card .card-title {
  font-size: 18px;
}

.card .card-description {
    margin-bottom: 1rem;
    font-weight: 400;
    color: #76838f;
    font-size: 18px;
}

ul.about {
    list-style: none;
    color: black;
    padding: 0;
}

li.about-items {
    margin: 10px;
    font-size: 18px;
}

li.about-items i {
color:#607d8b;
}

span.about-item-name {
    width: 100px;
    display: inline-flex;
    margin-left: 10px;
}

a.about-item-edit {
    float: right;
}

.card .card-tittle {
  font-size: 18px;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
}

.wrapper .calendar {
  left: 20%;
  bottom: 20px;
  width: 61%;
  position: center;
  background-color: #fff;
  box-shadow: 0px 0px 15px 4px rgba(0, 0, 0, 0.2);
}

.month {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 40px 30px;
  text-align: center;
  background-color: #502ecc;
  color: #fff;
}

.weekdays {
  background-color: #6a55c9;
  color: #fff;
  padding: 7px 0;
  display: flex;
}

.days {
  font-weight: 300;
  padding: 10px 0;
  display: flex;
  flex-wrap: wrap;
}

.weekdays div,
.days div {
  text-align: center;
  width: 14.28%;
}

.days div {
  padding: 10px 0;
  margin-bottom: 10px;
  transition: all 0.4s;
}

.prev_date {
  color: #999;
}

.today {
  background-color: #ff57a5;
  color: #fff;
}

.days div:hover {
  cursor: pointer;
  background-color: #dfe6e9;
}

.prev,
.next {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 23px;
  background-color: rgba(0, 0, 0, 0.1);
  transition: all 0.4s;
}

.prev:hover,
.next:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.2);
}

#month {
  font-size: 40px;
  font-weight: 500;
}

.mini-profil {
	padding: 10px;
	background-color: white;
	box-shadow: 0 0 10px rgba(0, 0 , 0, 0.4);
	margin-bottom: 25px;;
}

.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
  flex-wrap: wrap;
}

.row > [class*='col-'] {
  display: flex;
  flex-direction: column;
}

.row .appointment{
	margin-bottom: 15px;
	margin-top: 15px;
}

.arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 23px;
  background-color: rgba(0, 0, 0, 0.2);
  transition: all 0.4s;
}

.arrow:hover {
  cursor: pointer;
  background-color: rgba(0, 16, 255, 0.4);
}